/* variables */
:root{
    --primary:#FFC636;
    --secondary:#000000;
}

/* reset */

body,p,a,li,ul{
    margin: 0;
    padding: 0;
    text-decoration: 0;
    font-family: 'Oxygen', sans-serif;
}

li{
    list-style-type: none;
}

/* base styles */
body{
    background-color: var(--secondary);
}

input,textarea{
    background: rgba(255, 255, 255, 0.05);
    padding:10px 20px;
    border-radius: 15px;
    border: 2px solid #9893D8;
    color:black;
}

.btn{
    background: none;
    border: 2px solid white;
    color: white;
    padding:10px 20px;
    border-radius: 10px;
    transition:all ease-in-out 0.3s;
}

.btn:hover{
    color: black;
    background: white;
    cursor: pointer;
}


/* fonts */
h1,h2,h3,h4{
    color: #DDDBFF;
    font-weight: normal;
}

p,li,a{
    color: #989398;
}

h1,h3{
    font-size: 1.3em;
}

h2{
    font-size: 1.6em;
}

h4{
    font-size: 1.1em;
}

/* mobile styles (we don't need to add media queries) */
.grid{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 10px;
}

/* Navbar */

.navbar{
    margin: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar ul{
    display: none;
}
.navbar h1{
    grid-column: 3/6;
    border-bottom: 2px solid gainsboro;
    padding-bottom: 5px;
    text-align: center;
}

/* Main Section */

#main{
    display: flex;
    flex-direction: column;
}

.main-text{
    padding: 1rem;
    line-height: 1.5;
    text-align: center;
}

.main-text p{
    margin-bottom: 2rem;
}

.main-img{
    display: flex;
    align-items: center;
    justify-content: center;
}


.main-img img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    padding: 1rem 3rem;
}

/* Feature cards */

.cards div.card{
    grid-column: 1/9;
    margin: 20px 10px;
}

.card{
    border: 1px solid grey;
    border-radius: 10px;
    overflow: hidden;
}

.card .card-content{
    display: flex;
    flex-direction: column;
    padding: 0.8rem;

}

.card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/* Contact Form */
#contact-form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
}

#contact-form form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Footer */
footer{
    padding: 1rem;
    background-color: rgb(24, 23, 23);
}

footer .copyright{
    grid-column: 1/6;
}

footer .social{
    grid-column: 7/9;
    display: flex;
    gap: 1rem;
}


/* small tablet styles */


/* small tablet styles */
@media screen and (min-width:620px){

}

/* large tablet and laptop styles */
@media screen and (min-width:960px){
    
}

/* Desktop styles */
@media screen and (min-width:1200px){
    
}




